JWT_SECRET = "nexora#07cart"
NODE_ENV = "development"

# Admin Credentials
SELLER_EMAIL = "nexoraadmin@gmail.com"
SELLER_PASSWORD = "test123456"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://nexoracart:nexora07cart@cluster0.oip7l0u.mongodb.net"


# Cloudinary
CLOUDINARY_CLOUD_NAME = "dpeuh1951"
CLOUDINARY_API_KEY = "351434971796121"
CLOUDINARY_API_SECRET = "ZC2lqRUJ7Yv8xCg_ASeip9RJzIU"


# Stripe Setup
STRIPE_PUBLISHABLE_KEY = "pk_test_51RMUI1RQ0IhjwIQgjKR34BwJ4yQcXBXzTB18mVS6SHkIzFIGJRZiCPO0mWv0mteY2KN38963VKCGng2UpJEFwS5r00EM99yTmR"
STRIPE_SECRET_KEY = "sk_test_51RMUI1RQ0IhjwIQgg0i1QEkzOd4lFBFH8UHVXWsRGIQ64GjLslG0uLmmOMlPNbuVzF39Tq1MyATWIfFwH9iLwj1A00dCkzvmPw"


STRIPE_WEBHOOK_SECRET = "whsec_OvTj3uTMTMSMkFpcvvgDoflCvluFxLrt"

